{
  "name": "smart-note-mp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.20",
    "markdown-it": "^14.1.1",
    "uni-simple-router": "^2.0.8-beta.4",
    "uview-plus": "^3.7.36"
  }
}
